// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // Use JUnit test framework
    implementation 'junit:junit:4.12'
    
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //implementation 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    //api 'org.testng:testng:6.10'

    implementation('org.testng:testng:6.10') {
        exclude group: 'com.google.inject', module: 'guice'
        exclude group: 'org.beanshell', module: 'bsh'
    }
    
    implementation( 'javax:javaee-api:7.0') {
        exclude group: 'com.sun.mail', module: 'javax.mail'
        exclude group: 'javax.inject'
    }
}

